{
	"FileVersion": 3,
	"EngineAssociation": "{FF5F2FF1-4A02-8567-B633-DEB7AFFE8EE9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LrjLocomotionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SimpleAIBehaviorTreeExtend",
			"Enabled": true
		},
		{
			"Name": "SimpleGameplayAbilitiesExtend",
			"Enabled": true
		},
		{
			"Name": "SimpleCombat",
			"Enabled": true
		},
		{
			"Name": "SimpleDataRegistryExtend",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		}
	]
}